# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

inhibit_all_warnings!

target 'VideosSearch' do
  use_frameworks!

  # Pods for VideosSearch
  pod 'Alamofire'
  pod 'AlamofireImage'
end
